Game/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Damage="clr-namespace:Engine.Damage;assembly=Engine" xmlns:Instance="clr-namespace:Engine.Enemies.Instance;assembly=Engine" x:Class="Game.MainWindow"
        mc:Ignorable="d"
		SizeToContent="WidthAndHeight"
		ResizeMode="CanMinimize"
        Title="Hi My Name is Kasura">
	<Grid x:Name="GameWindow" VerticalAlignment="Center" HorizontalAlignment="Center" Height="720" Width="1280">
		<Canvas x:Name="MainCanvas"
				MouseMove="MouseMoveHandler"
				Height="720"
				Width="1280"
				RenderTransformOrigin="0.279,0.767">
			<Canvas.Background>
				<ImageBrush ImageSource="pack://application:,,,/Resources;component/Image/DebugTile.png"
							TileMode="Tile"
							ViewportUnits="Absolute"
							 Viewport="0,0,80,80"/>
			</Canvas.Background>
			<Rectangle x:Name="BaseTower" Height="70" Width="70" Canvas.Left="605" Canvas.Top="325">
				<Rectangle.Fill>
					<ImageBrush ImageSource="pack://application:,,,/Resources;component/Image/castle.png"/>
				</Rectangle.Fill>
			</Rectangle>
			<Ellipse x:Name="ellipse" Fill="LightBlue" Width="100" Height="100" Panel.ZIndex="1"/>
		</Canvas>
		<Label Content="This is a development build." FontSize="15" Margin="511,0,511,672" IsHitTestVisible="False" Foreground="White" HorizontalContentAlignment="Center"/>
		<Label Content="anything may subject to change on release" FontSize="15" Margin="483,24,483,661" IsHitTestVisible="False" Foreground="White" HorizontalContentAlignment="Center"/>
		<Label x:Name="kills" Content="Killed: 0" FontSize="20" Margin="10,626,981,52" IsHitTestVisible="False" Foreground="White"/>
		<Label x:Name="Gotaway" Content="Got Away: 0" FontSize="20" Margin="10,668,981,10" IsHitTestVisible="False" Foreground="White"/>
		<Label Content="Spawn Rate/ms:" FontSize="20" Margin="894,10,234,668" IsHitTestVisible="False" Foreground="White"/>
		<Button x:Name="Start" Content="Start" Width="127" Margin="1143,10,10,668" />
		<TextBox x:Name="TX" Margin="1046,10,141,668" TextChanged="TextChange" FontSize="28" IsEnabled="False"/>
	</Grid>
</Window>
