Engine/Damage/HitInstance.xaml

<UserControl x:Class="Engine.Damage.HitInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Engine.Damage"
             mc:Ignorable="d">
	<Rectangle Height="100" Width="40" RenderTransformOrigin="0.5,0.88">
		<Rectangle.RenderTransform>
			<TranslateTransform X="-20" Y="-88"/>
		</Rectangle.RenderTransform>
		<Rectangle.Effect>
			<BlurEffect x:Name="blurObj" Radius="0"/>
		</Rectangle.Effect>
		<Rectangle.Fill>
			<ImageBrush x:Name="Obj"
								ImageSource="pack://application:,,/Resources;component/Image/hit.png"
								Stretch="UniformToFill"
								Viewbox="0,-1.7,1,2.5"
								Opacity="1"/>
		</Rectangle.Fill>
		<Rectangle.Triggers>
			<EventTrigger RoutedEvent="Loaded">
				<BeginStoryboard>
					<Storyboard Duration="1" Timeline.DesiredFrameRate="24">
						<RectAnimation Storyboard.TargetName="Obj"
									Storyboard.TargetProperty="(ImageBrush.Viewbox)"
											   To="0,0.2,1,2.5"/>
						<DoubleAnimation Storyboard.TargetName="Obj"
									Storyboard.TargetProperty="(ImageBrush.Opacity)"
											   To="0"/>
						<DoubleAnimation Storyboard.TargetName="blurObj"
									Storyboard.TargetProperty="(BlurEffect.Radius)"
											   To="10"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Rectangle.Triggers>
	</Rectangle>
</UserControl>
