Engine/Enemies/Instance/EnemySpawnSprite.xaml

<UserControl x:Class="Engine.Enemies.Instance.EnemySpawnSprite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 x:Name="EnemySpriteUC"
             mc:Ignorable="d">
	<Canvas>
		<Rectangle Height="100" Width="79" CacheMode="BitmapCache">
			<Rectangle.RenderTransform>
				<ScaleTransform CenterX="39.5" ScaleX="{Binding ScaleX, ElementName=EnemySpriteUC}"/>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<ImageBrush x:Name="ObjectIB"
									ImageSource="{Binding Image, ElementName=EnemySpriteUC}"
									ViewboxUnits="RelativeToBoundingBox"
									TileMode="None"
									Stretch="UniformToFill"
									Viewbox="0.394,0,1,1"
									Viewport="0,0,1,1"/>
			</Rectangle.Fill>
			<Rectangle.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard>
							<RectAnimationUsingKeyFrames Storyboard.TargetName="ObjectIB"
														 Storyboard.TargetProperty="(ImageBrush.Viewbox)"
														 Duration="0:0:2.2"
														 FillBehavior="HoldEnd"
														 RepeatBehavior="Forever"
														 Timeline.DesiredFrameRate="24">
								<DiscreteRectKeyFrame Value="-0.458,0,1,1" KeyTime="0:0:0.2"/>
								<DiscreteRectKeyFrame Value="-0.372,0,1,1" KeyTime="0:0:0.4"/>
								<DiscreteRectKeyFrame Value="-0.288,0,1,1" KeyTime="0:0:0.6"/>
								<DiscreteRectKeyFrame Value="-0.203,0,1,1" KeyTime="0:0:0.8"/>
								<DiscreteRectKeyFrame Value="-0.116,0,1,1" KeyTime="0:0:1"/>
								<DiscreteRectKeyFrame Value="-0.03,0,1,1" KeyTime="0:0:1.2"/>
								<DiscreteRectKeyFrame Value="0.055,0,1,1" KeyTime="0:0:1.4"/>
								<DiscreteRectKeyFrame Value="0.14,0,1,1" KeyTime="0:0:1.6"/>
								<DiscreteRectKeyFrame Value="0.223,0,1,1" KeyTime="0:0:1.8"/>
								<DiscreteRectKeyFrame Value="0.31,0,1,1" KeyTime="0:0:2"/>
								<DiscreteRectKeyFrame Value="0.394,0,1,1" KeyTime="0:0:2.2"/>
							</RectAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Rectangle.Triggers>
		</Rectangle>
		<Rectangle x:Name="HitBox" Height="60" Width="50" Canvas.Left="14" Canvas.Top="40" StrokeDashArray="5"/>
		<Rectangle x:Name="DamageInstance" Height="10" Width="10" Canvas.Left="34" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top" />
	</Canvas>
</UserControl>
